import { isMobile } from 'react-device-detect';

const paths = {
  GENERAL_PAGE: '/',
};

const itemAngles: any = {
  'Item 1': 300,
  'Item 2': 240,
  'Item 3': 180,
  'Item 4': 120,
  'Item 5': 60,
  'Item 6': 0,
};

const itemDescription: any = {
  0: 'Наука',
  1: 'Медицина',
  2: 'IT',
  3: 'Бизнес',
  4: 'Политика',
  5: 'Новости',
};

const ageIntervals: any = {
  1: {
    first: 1939,
    second: 1945,
  },
  2: {
    first: 1975,
    second: 1981,
  },
  3: {
    first: 1991,
    second: 1997,
  },
  4: {
    first: 2000,
    second: 2006,
  },
  5: {
    first: 2010,
    second: 2016,
  },
  6: {
    first: 2017,
    second: 2023,
  },
};

const itemEvents: any = {
  1: [
    {
      year: '1939',
      description: `
        26 января — на знаменитой конференции по теоретической физике в Вашингтоне Нильс Бор объявил об открытии деления урана. 29 января — в СССР испытана ракета 212 класса «Земля — Земля»
        `,
    },
    {
      year: '1940',
      description: `
        Эдвард Теллер и другие, продолжали исследования в области ядерной физики, что в конечном итоге привело к разработке атомной бомбы в рамках Манхэттенского проекта. В этом году также был открыт элемент плутоний (Pu) в результате работы в Лос-Аламосской лаборатории.
        `,
    },
    {
      year: '1941',
      description: `
        Был открыт изотоп урана-235, который стал ключевым для разработки атомной энергии и атомного оружия.
        `,
    },
    {
      year: '1942',
      description: `
        В США под руководством Энрико Ферми была осуществлена первая контролируемая ядерная реакция в рамках Манхэттенского проекта. Это событие стало основой для дальнейших исследований в области ядерной физики и привело к созданию атомной бомбы.
        `,
    },
    {
      year: '1943',
      description: `
        Вернер фон Браун и его команда в Германии продолжали развивать технологии, связанные с ракетами, что в дальнейшем привело к созданию баллистических ракет и ракет для космических исследований.
        `,
    },
    {
      year: '1944',
      description: `
        Продолжались работы по созданию ракет, в том числе и в Германии, где разрабатывались ракеты типа V-2. Эти технологии впоследствии стали основой для ракетостроения и космических исследований.
        `,
    },
    {
      year: '1945',
      description: `
        16 июля 1945 года в Нью-Мексико была проведена первая успешная испытательная detonation атомной бомбы в рамках Манхэттенского проекта (испытание "Тринити"). Это событие положило начало ядерной эры и оказало огромное влияние на военные технологии, международные отношения и энергетику.
        `,
    },
  ],
  2: [
    {
      year: '1975',
      description: `
        Был разработан первый тест на беременность, основанный на использовании радиоиммунного анализа, что значительно упростило определение беременности и сделало его более доступным для женщин.
        `,
    },
    {
      year: '1976',
      description: `
        Введение в клиническую практику метода магнитно-резонансной томографии (МР// 1Т) стало важным шагом в визуализации внутренних органов и тканей, что улучшило диагностику различных заболеваний.
        `,
    },
    {
      year: '1977',
      description: `
        Открытие и внедрение в практику антиретровирусной терапии для лечения ВИЧ/СПИДа. Это стало основой для дальнейших исследований и разработок в области борьбы с вирусами.
        `,
    },
    {
      year: '1978',
      description: `
        Появление первой в мире "первой тест-трубки" (экстракорпоральное оплодотворение) в Великобритании, что открыло новые возможности для лечения бесплодия.
        `,
    },
    {
      year: '1979',
      description: `
        Разработка вакцины против гепатита B, что стало важным шагом в борьбе с вирусными инфекциями и улучшении общественного здоровья.
        `,
    },
    {
      year: '1980',
      description: `
        Введение в практику методов лапароскопической хирургии, что позволило проводить операции с минимальным вмешательством и сократило время восстановления пациентов.
        `,
    },
    {
      year: '1981',
      description: `
        Открытие синдрома приобретенного иммунодефицита (СПИДа) в США, что привело к значительным изменениям в подходах к лечению и профилактике инфекционных заболеваний.
        `,
    },
  ],
  3: [
    {
      year: '1991',
      description: `
        Запуск World Wide Web: создание системы гипертекстовых документов, доступных через интернет.
        Появление первой версии Linux: операционная система с открытым исходным кодом, разработанная Линусом Торвальдсом.
        `,
    },
    {
      year: '1992',
      description: `
        Появление первых веб-браузеров: таких как Line Mode Browser и ViolaWWW, что сделало интернет более доступным для пользователей.
        Разработка Java: язык программирования, который стал основой для многих веб-приложений.
        `,
    },
    {
      year: '1993',
      description: `
        Запуск Mosaic: первый графический веб-браузер, который значительно упростил доступ к интернету.
        Появление первых коммерческих веб-сайтов: начало коммерциализации интернета.
        `,
    },
    {
      year: '1994',
      description: `
        Создание Netscape Navigator: браузер, который быстро стал популярным и доминировал на рынке.
        Появление SSL (Secure Sockets Layer): протокол для обеспечения безопасной передачи данных в интернете.
        `,
    },
    {
      year: '1995',
      description: `
        Запуск Java: язык программирования, который стал основой для разработки кроссплатформенных приложений.
        Появление Amazon: один из первых интернет-магазинов, который изменил подход к электронной коммерции.
        `,
    },
    {
      year: '1996',
      description: `
        Появление поисковых систем: таких как AltaVista и Ask Jeeves, что упростило поиск информации в интернете.
        Разработка HTML 3.2: улучшенная версия языка разметки для веб-страниц.
        `,
    },
    {
      year: '1997',
      description: `
        Запуск Google: поисковая система, которая быстро завоевала популярность благодаря своей эффективности.
        Появление первой версии PHP: язык программирования, который стал основным для веб-разработки.
        `,
    },
  ],
  4: [
    {
      year: '2000',
      description: `
        Запуск eBay в России: это дало старт развитию онлайн-торговли в стране.
        `,
    },
    {
      year: '2001',
      description: `
        Появление первого интернет-магазина в России: это открыло новые возможности для бизнеса и потребителей.
        Запуск Wikipedia: создание свободной энциклопедии, что изменило подход к получению информации.
        `,
    },
    {
      year: '2002',
      description: `
        Разработка и внедрение CRM-систем: это позволило компаниям лучше управлять взаимоотношениями с клиентами.
        Появление первых мобильных платежей: это начало эры мобильной коммерции.
        `,
    },
    {
      year: '2003',
      description: `
        Запуск Skype: это изменило способы общения и открыло новые возможности для бизнеса.
        Появление первых блогов: это дало возможность компаниям взаимодействовать с клиентами на новом уровне.
        `,
    },
    {
      year: '2004',
      description: `
        Запуск Facebook: создание социальной сети, которая впоследствии стала одной из самых влиятельных платформ в мире.
        Разработка Google AdSense: это изменило подход к интернет-рекламе и монетизации контента.
        `,
    },
    {
      year: '2005',
      description: `
        Появление YouTube: это изменило подход к видео-контенту и открыло новые возможности для бизнеса.
        Запуск Amazon Web Services: это дало старт облачным вычислениям и изменило подход к IT-инфраструктуре.
        `,
    },
    {
      year: '2006',
      description: `
        Появление Twitter: это изменило способы общения и взаимодействия в интернете.
        Разработка новых технологий для электронной коммерции: это способствовало росту онлайн-продаж и развитию интернет-магазинов.
        `,
    },
  ],
  5: [
    {
      year: '2010',
      description: `
        ВВП Китая стал вторым в мире. 
        Политические реформы в Мьянме - Катастрофа польского Ту-154 в Смоленске: 10 апреля 2010 года потерпел крушение президентский самолет, погибли все 96 человек на борту, включая польского президента Л. Качиньского.
        `,
    },
    {
      year: '2011',
      description: `
        Реформа МВД: 1 марта 2011 года вступил в силу закон, переименовывающий милицию в полицию, что стало частью масштабной реформы МВД.
        Протесты против выборов: в конце 2011 года начались массовые протесты против фальсификаций на выборах в Госдуму.
        `,
    },
    {
      year: '2012',
      description: `
        Выборы президента России: 4 марта 2012 года Владимир Путин вновь стал президентом, получив 63,6% голосов.
        Вступление России в ВТО: 22 августа 2012 года Россия стала членом Всемирной торговой организации, что открыло новые возможности для торговли.
        `,
    },
    {
      year: '2013',
      description: `
        Закон Димы Яковлева: 1 января 2013 года вступил в силу закон, запрещающий усыновление российских детей гражданами США.
        Падение метеорита над Челябинском: 15 февраля 2013 года метеорит упал в Челябинской области, вызвав значительные разрушения.
        `,
    },
    {
      year: '2014',
      description: `
        Зимние Олимпийские игры в Сочи: с 7 по 23 февраля 2014 года в Сочи прошли Олимпийские игры, которые стали предметом международной критики.
        Присоединение Крыма к России: 18 марта 2014 года Крым был официально присоединен к России после референдума.
        `,
    },
    {
      year: '2015',
      description: `
        Начало военной операции России в Сирии: 30 сентября 2015 года Россия начала военные действия в Сирии по просьбе президента Башара Асада.
        Убийство Бориса Немцова: 27 февраля 2015 года был убит оппозиционный политик Борис Немцов, что вызвало широкий резонанс.
        `,
    },
    {
      year: '2016',
      description: `
        Образование Росгвардии: 5 апреля 2016 года была создана Росгвардия, отвечающая за безопасность и борьбу с терроризмом.
        Первый запуск с космодрома «Восточный»: 28 апреля 2016 года состоялся первый запуск ракеты с нового космодрома, что стало важным шагом для российской космонавтики.
        `,
    },
  ],
  6: [
    {
      year: '2017',
      description: `
        Вступление в должность Дональда Трампа как президента США.
        Начало кризиса в отнош ениях между США и Северной Кореей.
        Ураган "Харви" нанес значительный ущерб Техасу, став одним из самых разрушительных ураганов в истории США.
        `,
    },
    {
      year: '2018',
      description: `
        Чемпионат мира по футболу прошел в России, привлекая внимание миллионов зрителей.
        Встреча между Дональдом Трампом и Ким Чен Ыном в Сингапуре, ставшая исторической.
        `,
    },
    {
      year: '2019',
      description: `
        Пожар в соборе Нотр-Дам в Париже, который вызвал международное осуждение и поддержку восстановления.
        Импичмент Дональда Трампа в Палате представителей США по обвинению в злоупотреблении властью.
        `,
    },
    {
      year: '2020',
      description: `
        Пандемия COVID-19 охватила мир, вызвав глобальный кризис здравоохранения и экономические последствия.
        Протесты Black Lives Matter в США после убийства Джорджа Флойда, что привело к обсуждению расовой справедливости.
        `,
    },
    {
      year: '2021',
      description: `
        Вступление Джо Байдена в должность президента США и его политика по борьбе с пандемией.
        Штурм Капитолия 6 января 2021 года сторонниками Трампа, что вызвало широкий резонанс.
        Начало вакцинации против COVID-19 в разных странах, что стало важным шагом в борьбе с пандемией.
        `,
    },
    {
      year: '2022',
      description: `
        Начало военной операции России в Украине 24 февраля, что привело к международным санкциям.
        Глобальный энергетический кризис, вызванный конфликтом в Украине и последствиями пандемии.
        Чемпионат мира по футболу в Катаре, который стал первым зимним чемпионатом мира.
        `,
    },
    {
      year: '2023',
      description: `
        Продолжение конфликта в Украине и его влияние на мировую политику и экономику.
        Обсуждение климатических изменений на международных форумах, включая COP27.
        Развитие технологий, таких как искусственный интеллект, и их влияние на различные сферы жизни.
        `,
    },
  ],
};
const durationRotate = 1;

const itemsCount = Object.keys(itemDescription).length;

const items = Object.keys(itemAngles);

const maxSlideCountPerView = isMobile ? 1 : 3;

const maxSlideDistance = isMobile ? 200 : 30;

const navigationSlideFlag = isMobile ? false : true;

const paginationSlideFlag = isMobile ? true : false;
export {
  paths,
  itemAngles,
  durationRotate,
  itemDescription,
  itemsCount,
  items,
  ageIntervals,
  itemEvents,
  maxSlideCountPerView,
  maxSlideDistance,
  navigationSlideFlag,
  paginationSlideFlag,
};
